222c222
< EX_ala_L,-1,1000.0
---
> EX_ala_L,0,1000.0
226,227c226,227
< EX_asn_L,-5,1000.0
< EX_asp_L,-5,1000.0
---
> EX_asn_L,0,1000.0
> EX_asp_L,0,1000.0
230c230
< EX_ca2,-1000,1000.0
---
> EX_ca2,-1000.0,1000.0
232,233c232,233
< EX_cit,0,1000.0
< EX_cl,-1000,1000.0
---
> EX_cit,-1.0,1000.0
> EX_cl,-1000.0,1000.0
236c236
< EX_cobalt2,-1000,1000.0
---
> EX_cobalt2,0,1000.0
238c238
< EX_cu2,-1000,1000.0
---
> EX_cu2,-1000.0,1000.0
241,242c241,242
< EX_fe2,0,1000.0
< EX_fe3,-5,1000.0
---
> EX_fe2,-1000.0,1000.0
> EX_fe3,-1000.0,1000.0
246c246
< EX_glu_L,-1,1000.0
---
> EX_glu_L,-1.0,1000.0
253c253
< EX_h2co3,0,1000.0
---
> EX_h2co3,-1000,1000.0
257c257
< EX_hdca,-10,1000.0
---
> EX_hdca,0,1000.0
271c271
< EX_mg2,-1000,1000.0
---
> EX_mg2,-1000.0,1000.0
273c273
< EX_nh4,0,1000.0
---
> EX_nh4,-20,1000.0
275c275
< EX_no3,-1.5,1000.0
---
> EX_no3,0,1000.0
277,278c277,278
< EX_o2,-0.5,1000.0
< EX_ocdca,-10,1000.0
---
> EX_o2,-20,1000.0
> EX_ocdca,0,1000.0
285c285
< EX_ppa,-20,1000.0
---
> EX_ppa,0,1000.0
300c300
< EX_ttdca,-10,1000.0
---
> EX_ttdca,0,1000.0
303c303
< EX_ac,0,1000.0
---
> EX_ac,-10,1000.0
310c310
< EX_urea,-0.1,1000.0
---
> EX_urea,0,1000.0
1046c1046
< EX_chsterol,-10,1000.0
---
> EX_chsterol,0,1000.0
1077c1077
< EX_pydxn,0,1000.0
---
> EX_pydxn,-1,1000.0
1114c1114
< EX_gln_L,-1,1000.0
---
> EX_gln_L,0,1000.0
1173c1173
< EX_btn,0,1000.0
---
> EX_btn,-1,1000.0
1183c1183
< EX_nodcoa,-10,1000.0
---
> EX_nodcoa,0,1000.0
1185c1185
< EX_octscoa,-10,1000.0
---
> EX_octscoa,0,1000.0
1220c1220
< EX_pc_TB,0,1000.0
---
> EX_pc_TB,0.0,1000.0
