222c222
< EX_ala_L,-1,1000.0
---
> EX_ala_L,0,1000.0
226,227c226,227
< EX_asn_L,-5,1000.0
< EX_asp_L,-5,1000.0
---
> EX_asn_L,-1.0,1000.0
> EX_asp_L,0,1000.0
230c230
< EX_ca2,-1000,1000.0
---
> EX_ca2,-1000.0,1000.0
232,234c232,234
< EX_cit,0,1000.0
< EX_cl,-1000,1000.0
< EX_co2,-1000,1000.0
---
> EX_cit,-1.0,1000.0
> EX_cl,-1000.0,1000.0
> EX_co2,0,1000.0
236c236
< EX_cobalt2,-1000,1000.0
---
> EX_cobalt2,0,1000.0
238c238
< EX_cu2,-1000,1000.0
---
> EX_cu2,0,1000.0
242c242
< EX_fe3,-5,1000.0
---
> EX_fe3,-5.0,1000.0
246c246
< EX_glu_L,-1,1000.0
---
> EX_glu_L,0,1000.0
250c250
< EX_glyc,0,1000.0
---
> EX_glyc,-1.0,1000.0
254c254
< EX_h2o,0,1000.0
---
> EX_h2o,-1000,1000.0
257c257
< EX_hdca,-10,1000.0
---
> EX_hdca,0,1000.0
261c261
< EX_k,-1000,1000.0
---
> EX_k,0,1000.0
271,273c271,273
< EX_mg2,-1000,1000.0
< EX_na1,-1000,1000.0
< EX_nh4,0,1000.0
---
> EX_mg2,-1000.0,1000.0
> EX_na1,0,1000.0
> EX_nh4,-10.0,1000.0
275c275
< EX_no3,-1.5,1000.0
---
> EX_no3,0,1000.0
277,278c277,278
< EX_o2,-0.5,1000.0
< EX_ocdca,-10,1000.0
---
> EX_o2,-20.0,1000.0
> EX_ocdca,0,1000.0
284,285c284,285
< EX_pi,-1000,1000.0
< EX_ppa,-20,1000.0
---
> EX_pi,-1.0,1000.0
> EX_ppa,0,1000.0
300c300
< EX_ttdca,-10,1000.0
---
> EX_ttdca,0,1000.0
310c310
< EX_urea,-0.1,1000.0
---
> EX_urea,0,1000.0
1046c1046
< EX_chsterol,-10,1000.0
---
> EX_chsterol,-1.0,1000.0
1114c1114
< EX_gln_L,-1,1000.0
---
> EX_gln_L,0,1000.0
1130c1130
< EX_etoh,0,1000.0
---
> EX_etoh,-1.0,1000.0
1158c1158
< EX_mobd,-1000,1000.0
---
> EX_mobd,0,1000.0
1183c1183
< EX_nodcoa,-10,1000.0
---
> EX_nodcoa,0,1000.0
1185c1185
< EX_octscoa,-10,1000.0
---
> EX_octscoa,0,1000.0
