Default boundaries in stoichiometric model
2018-07-24
12.412173913043482

Anargyros's boundaries
    note: take the flux values he found and put in sheet 2 and mapped them to reactions according to my corrected mapping
(2018-08-02)
0.3066666224199442

1d boundaries
(2018-08-02)
0.2599291817213423
    
8d boundaries, 5 generations
(2018-08-01)
0.1924651396176814
    yeah that's better than 7d after 10 generations
    will just keep adding enzymes in my free time
    
+ exchange reactions constrained according to lund
1d
glc = -0.23: 0.2676265673163718
glc = -0.68: 0.5582743016411907
(2018-08-03)
glc = -10.0: 0.7813046236586969
feed equal to concentration multiplied by growth rate (mu) of 0.1 h-1: infeasible
everything in the lund medium = -10.0: 4.890173808719396 (this is interesting)
everything in the lund medium = -1000: 4.978473050910305 (huh...)


FINAL

41d boundaries, 5 generations
(2018-08-08)

Reactions: 2585 ; Metabolites 1806 ; Genes: 1368
Cobra results before change
Status: optimal ; Solution: 12.412173913043478
Bounds changed
Cobra results after change
Status: optimal ; Solution: 0.2921942327636263
Output to CSV
Model summary.....
IN FLUXES             OUT FLUXES    OBJECTIVES
--------------------  ------------  ----------------
glc_DASH_D_e  0.23    h_e    0.292  CitraSink  0.292
co2_e         0.081   h2o_e  0.211
o2_e          0.0651
Citramalate summary....
PRODUCING REACTIONS -- (R)-citramalate (citrama...)
---------------------------------------------------
%       FLUX  RXN ID     REACTION
----  ------  ---------  -------------------------------------------------
100%   0.292  CIMA       accoa_c + h2o_c + pyr_c --> citramalate_c + coa_c

CONSUMING REACTIONS -- (R)-citramalate (citrama...)
---------------------------------------------------
%       FLUX  RXN ID     REACTION
----  ------  ---------  -------------------------------------------------
100%   0.292  CitraSink  citramalate_c -->
Flux through growth....
0.0

41d boundaries, 5 generations, everything in the Lund medium = -1000
(2018-08-08)

Reactions: 2585 ; Metabolites 1806 ; Genes: 1368
Cobra results before change
Status: optimal ; Solution: 12.412173913043475
Bounds changed
Cobra results after change
Status: optimal ; Solution: 1.1692861450338867
Output to CSV
Model summary.....
IN FLUXES            OUT FLUXES        OBJECTIVES
-------------------  ----------------  ---------------
glc_DASH_D_e  3.57   h_e       3.12    CitraSink  1.17
o2_e          2.34   5dglcn_e  3.11
co2_e         0.77   h2o_e     2.73
cit_e         0.398  succ_e    0.0144
Citramalate summary....
PRODUCING REACTIONS -- (R)-citramalate (citrama...)
---------------------------------------------------
%       FLUX  RXN ID     REACTION
----  ------  ---------  -------------------------------------------------
100%    1.17  CIMA       accoa_c + h2o_c + pyr_c --> citramalate_c + coa_c

CONSUMING REACTIONS -- (R)-citramalate (citrama...)
---------------------------------------------------
%       FLUX  RXN ID     REACTION
----  ------  ---------  -------------------------------------------------
100%    1.17  CitraSink  citramalate_c -->
Flux through growth....
0.0

