Axes adjusted:
    Vertical axis adjusted to (0.0002, 0.0051) to accomodate CITRA_SYN
    
Axes not adjusted:
    Vertical axis not adjusted, using whatever limits matplotlib.pyplot uses,
    gives a feel for the shape of the function

Horizontal axis:
    Vmax in terms of multiples of the wild-type Vmax as specified in the Millard
    et al 2017 kinetic model
    
Vertical axis:
    Citramalate productivity in units of h-1
    
    Citramalate productivity is defined as:

    mu * (YP/S)
    
        mu = growth rate
        YP/S = (g of product)/(g of substrate)
        
            The product is citramate, and the substrate is glucose, which is
            fed to the system at a constant rate of 0.23
            
These graphs have 20 data points, except:
    ATP_MAINTENANCE - 300 data points
    ATP_syn         - 300 data points
    CITRA_SYN       - 100 data points
    GLT             - 100 data points

The data for the plots are in the files DATA-*.txt, where * represents the
number of data points
