Default boundaries in stoichiometric model
2018-07-24
12.412173913043482

Old boundaries
2018-07-26 afternoon
0.30666662241994413
    EX_glc_LPAREN_e_RPAREN_ fixed to -0.23 (was +0.23 orignally, and caused problems)

1d boundaries
2018-07-26 afternoon
0.24126783510010835 (optimal)

4d boundaries
2018-07-26 afternoon  
COMPLETELY INFEASIBLE

5d boundaries
2018-07-26 afternoon
COMPLETELY INFEASIBLE
    
6d boundaries
2018-07-26 afternoon
0.15596242756932374 (optimal)
        
7d boundaries
2018-07-26 afternoon
0.03568578471111086 (optimal) - no idea why it's lower than 6d

'Frankenstein' boundaries
    (taking the best lower bounds and upper bounds from 1d, 4d-7d)
2018-07-26 afternoon
0.2412678351001083 (optimal)
    pretty much exactly the same as 1d even though some are replaced by 7d
    what the hell....
    
*** negative values of fluxes actually do not necessarily
    automatically make the solver status infleasible, because that also happens
    with the old boundaries.
    
INCORPORATING CITRAMALATE IN KINETIC MODEL

1d boundaries
0.25992918174195967

7d boundaries (note this uses a different list of reactions in the DE, based on the flux control coefficients)
(2018-07-30)
0.1730898762726604

ADDING CONSTRAINTS TO GLUCOSE UPTAKE AND PPP

1d boundaries
(2018-07-31)
0.2599291192470501

7d boundaries (derived from above)
(2018-07-31)
0.17312322210000042 
(interestingly the flux increases here, but ever so slightly...)

0.1875014743555557
(alternate set of 7d boundaries found by running the scripts again)
as expected
