Default boundaries in stoichiometric model
2018-07-24
12.412173913043482

Old boundaries
2018-07-26 afternoon
0.30666662241994413
    EX_glc_LPAREN_e_RPAREN_ fixed to -0.23 (was +0.23 orignally, and caused problems)

1d boundaries
2018-07-26 afternoon
0.24126783510010835 (optimal)

4d boundaries
2018-07-26 afternoon  
COMPLETELY INFEASIBLE

5d boundaries
2018-07-26 afternoon
COMPLETELY INFEASIBLE
    
6d boundaries
2018-07-26 afternoon
0.15596242756932374 (optimal)
        
7d boundaries
2018-07-26 afternoon
0.03568578471111086 (optimal) - no idea why it's lower than 6d

'Frankenstein' boundaries
    (taking the best lower bounds and upper bounds from 1d, 4d-7d)
2018-07-26 afternoon
0.2412678351001083 (optimal)
    pretty much exactly the same as 1d even though some are replaced by 7d
    what the hell....
    
*** negative values of fluxes actually do not necessarily
    automatically make the solver status infleasible, because that also happens
    with the old boundaries.
