Attempt to find the best parameteres for DE
2018-07-13

Apparently for GLT vs ACEA, on the range of 0.1-10.0 Vmax,
using F = 0.8, CR = 0.3, N = 20, doing only 5 generations is pretty good.
It's not good enough to just *use*, but it's good enough for me to set it
at 10 generations so that I don't waste too much time on this.

If I change CR to 0.9...
okay, it's actually better.

Look at this (I cba to properly make text files to contain the output,
this shows it enough.

arin@arin-Inspiron-7447:~/github/citramalate/kinetic$ python de.py
('GLT', 'ACEA')
[57.0584, 1.52595]
[[5.70584e+00 5.70584e+02]
[1.52595e-01 1.52595e+01]]
(array([3.24593323e+02, 1.52595000e-01]), -0.016267841991530366)
111.100281954
arin@arin-Inspiron-7447:~/github/citramalate/kinetic$ emacs -nw de.py
arin@arin-Inspiron-7447:~/github/citramalate/kinetic$ python de.py
('GLT', 'ACEA')
[57.0584, 1.52595]
[[5.70584e+00 5.70584e+02]
[1.52595e-01 1.52595e+01]]
(array([3.2374709e+02, 1.5259500e-01]), -0.01626772245720051)
31.1616990566
arin@arin-Inspiron-7447:~/github/citramalate/kinetic$ python de.py
('GLT', 'ACEA')
[57.0584, 1.52595]
[[5.70584e+00 5.70584e+02]
[1.52595e-01 1.52595e+01]]
(array([2.94361956e+02, 1.52595000e-01]), -0.016214181760625553)
31.3194880486
arin@arin-Inspiron-7447:~/github/citramalate/kinetic$ python de.py
('GLT', 'ACEA')
[57.0584, 1.52595]
[[5.70584e+00 5.70584e+02]
[1.52595e-01 1.52595e+01]]
(array([4.15694725e+02, 1.52595000e-01]), -0.015992539793615573)
30.7400379181
arin@arin-Inspiron-7447:~/github/citramalate/kinetic$ python de.py
('GLT', 'ACEA')
[57.0584, 1.52595]
[[5.70584e+00 5.70584e+02]
[1.52595e-01 1.52595e+01]]
(array([3.12517422e+02, 1.52595000e-01]), -0.016259189872701862)
30.534689188
arin@arin-Inspiron-7447:~/github/citramalate/kinetic$ emacs -nw de.py <----- when I changed CR to 0.9
arin@arin-Inspiron-7447:~/github/citramalate/kinetic$ python de.py
('GLT', 'ACEA')
[57.0584, 1.52595]
[[5.70584e+00 5.70584e+02]
[1.52595e-01 1.52595e+01]]
(array([3.23637383e+02, 1.52595000e-01]), -0.016267701842363053)
31.0616109371
arin@arin-Inspiron-7447:~/github/citramalate/kinetic$ python de.py
('GLT', 'ACEA')
[57.0584, 1.52595]
[[5.70584e+00 5.70584e+02]
[1.52595e-01 1.52595e+01]]
(array([3.33332092e+02, 1.52595000e-01]), -0.016265150343727074)
30.4409508705
arin@arin-Inspiron-7447:~/github/citramalate/kinetic$ python de.py
('GLT', 'ACEA')
[57.0584, 1.52595]
[[5.70584e+00 5.70584e+02]
[1.52595e-01 1.52595e+01]]
(array([3.39517261e+02, 1.52595000e-01]), -0.01625919661812317)
31.3707051277
arin@arin-Inspiron-7447:~/github/citramalate/kinetic$ python de.py
('GLT', 'ACEA')
[57.0584, 1.52595]
[[5.70584e+00 5.70584e+02]
[1.52595e-01 1.52595e+01]]
(array([3.1872801e+02, 1.5259500e-01]), -0.016265545687221477)
31.2038729191
arin@arin-Inspiron-7447:~/github/citramalate/kinetic$ python de.py
('GLT', 'ACEA')
[57.0584, 1.52595]
[[5.70584e+00 5.70584e+02]
[1.52595e-01 1.52595e+01]]
(array([3.17109683e+02, 1.52595000e-01]), -0.01626736106768301)
31.8565909863
